<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Machine Noise</title>
<style>
input[type=range] {
    -webkit-appearance: none;
    display: block;
    margin: 2em auto;
    width: 50%;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 50%;
    height: 16px;
    background: #ddd;
    border: none;
    border-radius: 8px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: goldenrod;
    margin-top: -8px;
}
input[type=button] {
    display: block;
    margin: 3em auto;
    width: 50%;
    padding: 30px;
    font-size: 200%;
}
</style>
</head>

<body style="text-align:center; background:white; position:relative;">

<div id='controls' style='position:absolute; top:50%; width:100%;'>
<input type="button" value="Toggle play" onclick="toggle_play('notes');"/>
<input id="volume-slider" type="range" min="0.0" max="1.0" step="0.01"/>
<input id="scale-slider" type="range" min="0" max="4" step="1"/>
</div>

<script>
var context = new AudioContext();
var sounds = {};
var volume_slider = document.getElementById('volume-slider');
volume_slider.value = 0.5;
var scale_slider = document.getElementById('scale-slider');
scale_slider.value = 0;

var name = 'notes';
sounds[name] = context.createOscillator();
sounds[name].frequency.value = 261.6; // middle C
sounds[name].playing = false;
sounds[name].start(0);

function randint(N) {
    return (Math.random()*N) | 0;
}

var scales = {};
scales[0] = [0,2,4,5,7,9,11,12]; // major scale
scales[1] = [0,2,3,5,7,8,10,12]; //minor scale
scales[2] = [0,3,5,6,7,10,12]; // jazzier
scales[3] = [4,5,7,11]; // Ryukyu scale
scales[4] = [0,1,2,3,4,5,6,7,8,9,10,11,12]; // uniform?
function equal_temperament() {
  semitone_distances = scales[ scale_slider.value ];
  semitone_distance = semitone_distances[ randint(semitone_distances.length) ];
  sounds['notes'].frequency.value = 440 * Math.pow(2, (semitone_distance/12.0));
  //if(Math.random()<0.1) sounds['notes'].frequency.value = 0; // pause?
  setTimeout(equal_temperament, 100 + randint(3)*100 );
}
equal_temperament();

function toggle_play(sound_name) {
  var sound = sounds[sound_name];
  if(!sound.playing) {
    sound.connect(context.destination);
  } else {
    sound.disconnect(context.destination);
  }
  sound.playing = !sound.playing;
}

</script>
</body>
</html>

